<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" action="http://localhost:8080/home?action=delete">
    <input type="submit" value="Hello!">
</form>

</body>
</html>